spring.application.name=portfolio
spring.data.mongodb.uri=mongodb+srv://nathanhutchison02:yOWN0HnInFveeooD@portfolio.tfjrs.mongodb.net/portfolio?retryWrites=true&w=majority
spring.data.mongodb.database=portfolio

